<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Golu 高路财经</title>
		<style>
			html {
				height: 100%;
			}
			body {
				min-height: 100%;
				width: 100%;
				margin: 0;
				border: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				background-color: #f5f5f5;
				color: #fff;
			}
            header{
                padding-bottom:10px;
                width:100%;
                position: fixed;
                background-color:rgb(255, 255, 255);
                color: #000;
                top:0px;
                left:0px;
            }
            footer{
                padding-top: 10px;
                padding-bottom:10px;
                width:100%;
                position: fixed;
                background-color:rgb(255, 255, 255);
                color: #000;
                bottom:0px;
                left:0px;
            }
            nav{
                color:#000;
                font-size:20px;
            }
            .menu{
                background-color: aqua;
            }
            .menu li{
                float: left;
                width: 100px;
                list-style-type: none;
            }
            ul{
                float:left;
                width: 100%;
                padding: 0;
                margin: 0;
                list-style-type: none;
            }
           
            a{
                color: #000;
                text-decoration:none;
            }
            a:hover{
                color:blue;
            }
            .main{
                position: fixed;
                width: 100%;
                height: 80%;
                background-color: green;
                top:10%;
                left:0px;
            }
			.container {
				margin: auto;
				text-align: center;
			}
			.p {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
            <header>
                <nav> 
                    <a href="#">Golu 高路财经</a>
                    <ul class="menu">
                        <li><a href="#">WEB3</a></li>
                        <li> <a href="#">DAO</a> </li>
                        <li><a href="#">NFT</a></li>
                        <li><a href="#">DEFI</a></li>
                    </ul>
                </nav>
            </header>
			
			<p style="color:red;font-size:48px;">即将推出</p>
			<p style="color:red;font-size:48px;">Coming Soon</p>
            <footer>
                <p> a <a href="#">Star Media Group</a> Company</p>
            </footer>
		</div>
	</body>
</html>
